@import url('live.css');
@charset "utf-8";

html, body, .wrap{overflow-x:hidden;height:auto;}
.wrap{position:relative;}
.header{max-width:1240px;margin-bottom:0;}
.header .logo_area .logo{left:0;}
.header .live_select{right:0;}
.today{width:100%;background:#dbdbdb;padding:20px 0 16px;border-bottom:1px solid #cacaca;margin-bottom:30px;}
.today .hot_list{max-width:1240px;margin:0 auto;overflow:hidden;position:relative;}
.today .hot_list .todays{position:absolute;left:0;top:0;z-index:9999;}
.today .hot_list .hot_thum{display:block;position:relative;/*max-width:32%;*/width:100%;height:260px;overflow:hidden;}
.today .hot_list .hot_thum.last{margin-right:0;}
.today .hot_list .hot_thum img{display:block;position: absolute;left: 50%;top: 0;margin-left: -379px;}
.today .hot_list .hot_thum div{width:100%;background:rgba(0,0,0,0.35);position:absolute;left:0;bottom:0;overflow:hidden;padding:13px 0 12px;}
.today .hot_list .hot_thum div p{float:left;color:#fff;font-size:16px;font-weight:bold;margin-left:20px;}
.today .hot_list .hot_thum div ul{float:right;margin-right:20px;}
.today .hot_list .hot_thum div ul li{float:left;color:#fffaf8;font-size:12px;padding-left:21px;}
.today .hot_list .hot_thum div ul .hot_view{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_view.png') no-repeat left center;margin-right:17px;}
.today .hot_list .hot_thum div ul .hot_like{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_like.png') no-repeat 3px center;}
.today .hot_list .hot_prev, .today .hot_list .hot_next{display:block;width:50px;height:56px;background-color:rgba(0,0,0,0.3);background-image:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_prev.png');background-position:0 0;background-repeat:no-repeat;position:absolute;top:102px;z-index:9999;text-indent:-9999px;  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000)";}
.today .hot_list .hot_prev{left:0;background-position:13px 13px;}
.today .hot_list .hot_next{right:0;background-image:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_next.png');background-position:18px 13px;background-repeat:no-repeat;}
.today .hot_list .hot_prev:hover, .today .hot_list .hot_next:hover{background-color:rgba(0,0,0,0.7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70000000, endColorstr=#70000000); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#70000000, endColorstr=#70000000)";}
.today .hot_page{overflow:hidden;text-align:center;margin-top:20px;}
.today .hot_page a{display:inline-block;zoom:1;*display:inline;margin:0 2px;}
.today .hot_page a span{display:block;width:11px;height:11px;background:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_off.png') no-repeat left center;text-indent:-9999px;}
.today .hot_page a.active span{background-image:url('http://cdn.pandora.tv/ongame/gametv/new/images/hot_on.png');}
.container{max-width:1240px;margin:0 auto;height:auto;background:none;}
.container .container_title{overflow:hidden;margin-bottom:10px;}
.container .container_title h2{font-size:16px;color:#000;font-weight:bold;float:left;padding-top:8px;}
.container .container_title h2 span{color:#e80e13;}
.container .container_title .choice_tab{float:right;}
.container .container_title .choice_tab li{float:left;}
.container .container_title .choice_tab li a{display:block;width:80px;text-align:center;padding:3px 0;color:#666;font-weight:bold;background:#fff;border:1px solid #c4c4c4;}
.container .container_title .choice_tab li.on a{background:#747678;border-color:#6b6b6b;color:#fff;}
.gate_content{width:46%;border:1px solid #cbcbcb;background:#fff;margin:0 auto;overflow:hidden;padding:278px 10px 13px 19px;margin-bottom:20px;max-width:589px;float:left;position:relative;}
.gate_content.fr{float:right;}
.gate_content .gate_link{display:block;width:100%;border-bottom:1px solid #cbcbcb;position:absolute;text-align:center;height:262px;left:0;top:0;}
.gate_content .gate_link .main_img{display:block;position:absolute;left:50%;top:0;margin-left:-379px;}
.gate_content .gate_link .lank, .gate_content .gate_link .live{position:absolute;top:0;}
.gate_content .gate_link .lank{display:block;width:56px;height:33px;padding:14px 0 0;font-size:27px;color:#fff;left:0;background:url('http://cdn.pandora.tv/ongame/gametv/images/top_lank.png') no-repeat;text-align:center;}
.gate_content .gate_link .lank.low{background:url('http://cdn.pandora.tv/ongame/gametv/images/low_lank.png') no-repeat;}
.gate_content .gate_link .live{right:-11px;}
.gate_content .gate_link .gate_view{display:block;position:absolute;right:19px;bottom:-36px;}
.gate_content .gate_link .gate_view .count, .gate_content .gate_link .gate_view .visitor{display:block;font-size:16px;color:#ff5f18;padding-left:21px; }
.gate_content .gate_link .gate_view .count{background:url('http://cdn.pandora.tv/ongame/gametv/images/ask_bg.png') no-repeat left center;}
.gate_content .gate_link .gate_view .visitor{background:url('http://cdn.pandora.tv/ongame/gametv/images/visitor_bg.png') no-repeat left center;}
.gate_content .gate_sub dt{font-size:18px;color:#222;font-weight:bold;margin-bottom:6px;width: 70%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.gate_content .gate_sub dd{font-size:12px;color:#777;margin-bottom:4px;}
.gate_content .gate_days{float:left;margin:0 35px 0 0;}
.gate_content .gate_days.vod{padding: 10px 0 0;}
.gate_content .gate_days strong{color:#5a5a5a;margin-right:10px}
.gate_content .gate_days span{color:#f21717;font-weight:bold;}
.gate_content .gate_team{clear:both;overflow:hidden;}
.gate_content .gate_team a{float:left;}
.gate_content .gate_team a img{display:block;}
.gate_content .gate_team p{float:left;margin:0 22px;}
.gate_content .gate_team p strong{color:#333;float:left;}
.gate_content .gate_team p span{font-size:11px;color:#888;margin:0 8px;float:left;}
.gate_content .company_logo{position:absolute;right:19px;bottom:9px;}

.gate_ad{clear:both;border:1px solid #d7d7d7;margin:5px 0 25px;overflow:hidden;}
.gate_ad iframe{display:block;margin:0 auto;}

.gate_sns{clear:both;border:1px solid #d7d7d7;background:#e1e1e1;text-align:center;padding:18px 0 12px;margin:5px 0 25px;}
.gate_sns a{margin:0 5px;}
.gate_sns a img{width:184px;}

.gate_banner{display:block;width:100%;height:80px;background:#000 url('http://cdn.pandora.tv/ongame/gametv/images/banner_img1.jpg') no-repeat center top;margin:5px 0 25px;clear:both;}

.tv_table{width:100%;text-align:center;padding:14px 0;background:#e1e1e1;border:1px solid #d7d7d7;}
.tv_table a{margin:0 5px;}

.table_area .area_prev{left: -160px;margin-left: 50%;}
.table_area .area_next{right: -160px;margin-right: 50%;}

.customer{margin:25px 0;background-color:#fff;border:1px solid #cbcbcb;text-align:center;overflow:hidden;}
.gate_add{margin-bottom:50px;background-color:#fff;border:1px solid #cbcbcb;text-align:center;overflow:hidden;}

.footer{width:100%;background:#c1c2c1;text-align:center;clear:both;}
@media (max-width:950px){
	.gate_content{width:45%;}
}   
@media (max-width:800px){
	
	.gate_content{max-width:739px;float:inherit;width:94%;}
	.gate_content, .gate_content.fr{float:inherit;}
	.gate_content .gate_days{margin-right:55px;}
	.gate_content .gate_team{clear:inherit;float:left;}
	.gate_banner{max-width:760px;}	
	.gate_content .gate_link .gate_view{display:block;height:50px;position:absolute;right:0;bottom:0;background:url('http://cdn.pandora.tv/ongame/gametv/images/gate_view_bg.png') repeat-x;padding:0 15px;}	
	.gate_content .gate_link .gate_view .count, .gate_content .gate_link .gate_view .visitor{display:block;font-size:32px;color:#ff5f18;padding-top:16px;padding-left:0;background:none;}
	.gate_content .gate_sub dt{color:#222;font-weight:bold;margin-bottom:6px;}
	.gate_content .gate_sub dd{font-size:11px;color:#777;margin-bottom:4px;}
	.gate_sns{border:none;background:none;padding:0;margin:5px 0 25px;}
	.gate_sns a{margin:0;}
	.gate_sns a img{width:32%;}
	.customer img{width:159px;}
	.gate_add{display:none;}
}   
@media (max-width:480px){
	.gate_sns{border:none;background:none;padding:0;margin:-5px 0 15px;}
	.gate_banner{margin-top:0;}
	.customer{margin-top:20px;}
	.gate_content .gate_link .live{width:68px;}
}   
@media (max-width:360px){.gate_content .gate_team p{margin: 0 10px;}}