@import url('http://cdn.pandora.tv/ongame/gametv/css/base.css');
@charset "utf-8";

html, body{height:100%;/*overflow:hidden;*/}
body{background-color:#e8e9e8;}
.wrap{width:100%;height:100%;/*overflow:hidden;*/}
.header{/*max-width:1280px;*/width:100%;height:85px;margin:0 auto;position:relative;margin-bottom:25px;z-index:2;}
.header .logo_area{width:100%;position: relative;height:32px;}
.header .logo_area .logo{position:absolute;left:0;top:0;overflow:hidden;}
.header .logo_area .logo h1{float:left;padding:4px 7px 0 0;display:none/* background: url('http://cdn.pandora.tv/ongame/gametv/images/header_bar.gif') no-repeat right 9px; */}
.header .logo_area .logo .games{float:left;margin:0}
.header .logo_area .pan_go{padding:1px 9px 0 8px;text-align:center;background:#3c3d41;border:1px solid #1a1b1d;color:#cfcfcf;position:absolute;right:124px;top:5px;}
.header .logo_area .pan_go em{display:inline-block;zoom:1;*display:inline;width:3px;height:6px;background:url('http://cdn.pandora.tv/ongame/gametv/new/images/ico_aro.png');margin-left:5px;}
.header .live_select{position:absolute;right:0;top:7px;overflow:hidden;}
.header .live_select li{float:left;padding-left:7px;}
.header .live_select li.bar{padding:0 7px 0 0;background:url('http://cdn.pandora.tv/ongame/gametv/new/images/selec_bar.gif') no-repeat right 4px;}
.header .live_select li a{color:#777;}
.header .live_select li a.on{color:#999;font-weight:bold;}
.header .kmp_down{overflow:hidden;position:absolute;right:197px;top:8px;display:block;}
.header .kmp_down li{float:left;margin-left:6px;}
.header .gnb{height:51px;overflow:hidden;/*min-width:664px;width:100%;*/margin:0 auto;text-align:center;}
.header .gnb li{display:inline-block;*display:inline;*zoom:1;}
.header .gnb li.none{padding-right:0;background:none;}
.header .gnb li a{display:block;padding:15px 45px;color:#fff;font-size:14px;font-weight:bold;}
.header .gnb li a:hover,.header .gnb li a.on{padding-bottom:12px;border-bottom:4px solid #e62939;}

.container{position:relative;z-index:1;background:url('http://cdn.pandora.tv/ongame/gametv/new/images/container_right_bg.png') repeat-y right top;}
.container .left{width:auto;margin-right:358px;position:relative;}
.container .left .top{width:99.7%;height:93px;background:url('http://cdn.pandora.tv/ongame/gametv/images/left_bg.gif') repeat-x; border:1px solid #bdbdbd;border-bottom:none;overflow:hidden;position:relative;}
.container .left .top .live_logo{position:absolute;left:0;top:0;}
.container .left .top>div{text-align:center;padding-top:25px;margin-left:-100px;}
.container .left .top div h2{display:inline-block;margin:-23px 13px 0 0;vertical-align:middle;}
.container .left .top div h2 img{vertical-align:bottom;}
.container .left .top div .titl{position:relative;display:inline-block;}	
.container .left .top div .titl>a{position:absolute;top:25px;display:block;width:18px;height:18px;}
.container .left .top div .titl>a.live_prev{left:0;background:url('http://cdn.pandora.tv/ongame/gametv/images/live_prev.gif') no-repeat;}
.container .left .top div .titl>a.live_prev.on{background:url('http://cdn.pandora.tv/ongame/gametv/images/live_prev_on.gif') no-repeat;}
.container .left .top div .titl>a.live_next{right:-30px;background:url('http://cdn.pandora.tv/ongame/gametv/images/live_next.gif') no-repeat;}
.container .left .top div .titl>a.live_next.on{background:url('http://cdn.pandora.tv/ongame/gametv/images/live_next_on.gif') no-repeat;}
.container .left .top div .titl ul li *{vertical-align:middle;display: inline-block;}
.container .left .top div .titl ul li.days span{font-size:16px;color:#777;margin:0 0 0 -10px;font-weight:bold;line-height:16px;padding-bottom:4px}
.container .left .top div .titl ul li.teams{min-width:305px;}
.container .left .top div .titl ul li.teams *{font-family:'Dotum';}
.container .left .top div .titl ul li.teams strong{font-size:22px;color:#222;}
.container .left .top div .titl ul li.teams span{font-size:16px;color:#777;margin:0 4px;font-weight:bold;padding-top: 5px;}
.container .left .top .game_down{position:absolute;right:19px;top:20px;display:block;width:103px;height:50px;text-indent:-9999px;background:url('http://cdn.pandora.tv/ongame/gametv/images/game_down.png') no-repeat;}
.container .left .top .game_down:hover{background:url('http://cdn.pandora.tv/ongame/gametv/images/game_down_hover.png') no-repeat;}
.container .left .top .live_prog{position:absolute;right:38px;top:16px;overflow:hidden;}
.container .left .top .live_prog li{float:left;margin-left:10px;}
.container .left .top .live_prog li a{display:block;width:61px;height:61px;text-indent:-99999px;}
.container .left .top .live_prog li.btn_live a{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_golive_off.png') no-repeat;}
.container .left .top .live_prog li.btn_prog a{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_schedule_off.png') no-repeat;float:right;}
.container .left .top .live_prog li.btn_live a:hover{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_golive_on.png') no-repeat;}
.container .left .top .live_prog li.btn_prog a:hover{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_schedule_on.png') no-repeat;}
.container .left.max{float:inherit;/*max-width:1240px;*/width:100%;}
.container .left.vod .live_logo{display:none;}
.container .left.vod .top>div{margin: 0 0 0 20px;padding-top:12px;overflow: hidden;text-align: left;height: 81px;}
.container .left.vod .top div h2{float: left;display: block;margin-top:0;}		
.container .left.vod .top div .titl>a.live_prev,.container .left.vod .top div .titl>a.live_next{display:none;}
.container .left.vod .top div .titl{padding-left:0;top:24px;float:left;width:60%;}
.container .left.vod .top div .titl ul li.days{text-align:left;}
.container .left.vod .top div .titl ul li.days span{font-size: 20px;color: #222;margin: 0;line-height: 24px;width: 100%;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.container .left.vod .top div .titl ul li.teams{display:none;}

.container .left .video object{display:block;z-index:-1}
.container .left .bottom{width:99.7%;border:1px solid #bdbdbd;border-top:none;position:relative;}
.container .left .bottom .bottom_tab{width:100%;overflow:hidden;position:absolute;left:0;top:1px;display:none;}
.container .left .bottom .bottom_tab a{float:left;width:33%;padding:11px 0;font-size:16px;color:#999;font-weight:bold;text-align:center;background:#dedede;border-bottom:1px solid #bababa;border-right:1px solid #bababa;}
.container .left .bottom .bottom_tab a.end{border-right:none;}
.container .left .bottom .bottom_tab a.on{width:33.6%;background-color:#fff;padding-bottom:12px;border-bottom:none;color:#222;}
.container .left .bottom .notice{padding:25px 19px 20px;border-bottom:1px solid #e8e8e7;position:relative;background:#fff;}
.container .left .bottom .notice .scrip{margin-bottom:13px;}
.container .left .bottom .notice .scrip img{vertical-align:top;margin-right:7px;}
.container .left .bottom .notice .share_area{overflow:hidden;position:relative;height:39px;}
.container .left .bottom .notice .share{float:left;z-index:999;position: absolute;left: 0;top:6px;}
.container .left .bottom .notice .share_box{border:1px solid #929292;background:#fff; position:absolute;left:19px;top:-185px;z-index:9999;padding:0 19px;display:none;}
.container .left .bottom .notice .share_box dl dt{font-size:14px;color:#000;font-weight:bold;}
.container .left .bottom .notice .share_box .sns_area{overflow:hidden;padding:22px 0 16px;border-bottom:1px solid #d7d7d7;z-index:999;}
.container .left .bottom .notice .share_box .sns_area dt{float:left;padding:16px 14px 17px 0;}
.container .left .bottom .notice .share_box .sns_area dd a{margin:0 3px;}
.container .left .bottom .notice .share_box .source_area{padding:18px 0 16px}
.container .left .bottom .notice .share_box .source_area dt{margin-bottom:10px;}
.container .left .bottom .notice .share_box .source_area dd li{margin-bottom:6px;}
.container .left .bottom .notice .share_box .source_area dd li *{vertical-align:middle;}
.container .left .bottom .notice .share_box .source_area dd li label{float:left;padding-left:9px;width:49px;font-weight:bold;color:#777;}
.container .left .bottom .notice .share_box .source_area dd li input{width:309px;height:25px;padding:0 0 0 14px;border:1px solid #c9c9c9;}
.container .left .bottom .notice .share_box .source_area dd li a img{vertical-align:top;}
.container .left .bottom .notice .share_box .share_close{position:absolute;right:13px;top:15px;}
.container .left .bottom .notice .company{width:100%;text-align:center;position:absolute;left:0;top:0;}
.container .left .bottom .notice .figure{float:right;padding-top:10px;}
.container .left .bottom .notice .figure li{float:left;padding-top:2px;color: #ff4800;}
.container .left .bottom .notice .figure .ask{padding-left:21px;background:url(http://cdn.pandora.tv/ongame/gametv/images/ask_bg.png) no-repeat left center;margin-right:20px;}
.container .left .bottom .notice .figure .visitor{padding-left:21px;background:url(http://cdn.pandora.tv/ongame/gametv/images/visitor_bg.png) no-repeat left center;}
.container .left .bottom .recommend{padding:25px 19px;border-bottom:1px solid #e8e8e7;background:#fff;}
.container .left .bottom .recommend h2{font:bold 16px 'Gulim';color:#222;margin-bottom:20px;}
.container .left .bottom .recommend .game_list{overflow:hidden;position:relative;}
.container .left .bottom .recommend .game_list>a{position:absolute;top:32px;}
.container .left .bottom .recommend .game_list .live_prev{left:0;}
.container .left .bottom .recommend .game_list .live_next{right:0;}
.container .left .bottom .recommend .game_list ul{overflow:hidden;text-align:center;}
.container .left .bottom .recommend .game_list ul li{display:inline-block;width:144px;margin:0 4px;text-align:left;}
.container .left .bottom .recommend .game_list ul li:nth-child(6), .container .left .bottom .recommend .game_list ul li:nth-child(7){display:none;}
.container .left.max .bottom .recommend .game_list ul li{display:inline-block;}
.container .left .bottom .recommend .game_list ul li span{display:block;color:#222;line-height:15px;}
.container .left .bottom .add_area{background:#fff;}

.container .right{/*float:right;*/width:338px;height:70%;max-height:1050px;background:#fff;border:1px solid #bdbdbd;position:fixed;right:0;bottom:0;}
.container .right h2{position:absolute;top:1px;z-index:999;}
.container .right h2 a{display:block;width:168px;padding:12px 0;font:bold 15px 'Gulim';color:#999;border-bottom:1px solid #bababa;background-color:#dedede;text-align:center;}
.container .right h2.comment a{border-right:1px solid #bababa;}
.container .right h2.vod{right:0;}
.container .right h2.vod a{border-left:1px solid #bababa;}
.container .right h2.on a{border:none !important;background-color:#fff !important;color:#222 !important;}
.container .fold, .container .fold_en, .container .open, .container .open_en{display:block;width:19px;height:93px;text-indent:-99999px;position:absolute;right:3px;top:1px;z-index:9999;}
.container .fold, .container .fold_en{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_open.png') no-repeat;}
.container .open, .container .open_en{background:url('http://cdn.pandora.tv/ongame/gametv/new/images/btn_close.png') no-repeat;display:none;}
.container .left.max .open, .container .left.max .open_en{display:block;}
.container .choice{width:338px;padding:13px 0 14px;border-top:1px solid #fff;background:#d2d2d2;position:absolute;left:0;bottom:0;z-index:99999;}
.container .choice .coment{overflow:hidden;margin-top:7px;}
.container .choice .coment>input, .container .choice .chating>input{width:96.8%;height:38px;padding:8px 0 0 2.5%;border:1px solid #adadad;margin-bottom:4px;}
.container .choice #chat,.container .choice #chat_bottom{cursor:pointer;_cursor:pointer;}
.container .choice #chat, .container .choice #chat_bottom{float:right;}
.container .choice .chating{overflow:hidden;width:94%;margin: 0 auto;}
.container .choice .chating .team_logo{clear:both;padding-top:1px;margin-right:4px;}
.container .choice .chating .reload{padding-top:1px;}
.container .choice .chating .emoticon{position: absolute;top: 17px;right: 15px;}
.container .choice .selec{width:292px;padding:15px 16px 33px;background:#fff;border:1px solid #242424;position:absolute;left:6px;bottom:87px;display:none;}
.container .choice .selec a{float:left;margin:0 9px 8px 0;text-align:center;}
.container .choice .selec a.none{margin-right:0;}
.container .choice .selec a .selec_img{display:block;border:1px solid #c4c4c4;margin-bottom:3px;}
.container .choice .selec a .selec_img img{display:block;}
.container .choice .selec a.on .selec_img{padding:0;border:1px solid #f81800;}
.container .choice .selec a .selec_write{font-size:11px;color:#333;}
.container .choice .selec .selec_close{width:100%;padding:1px 0 2px;background-color:#242424;margin:0;position:absolute;left:0;bottom:0;}
.container .choice .selec .comu{clear:both;}
.container .choice .selec .comu label{font-weight:bold;padding:5px 6px 0;}
.container .choice .selec .comu input{border:1px solid #adadad;width:152px;padding-left:8px;height:23px;}
.container .choice .emoticonD{width:292px;padding:15px 16px 27px;background:#fff;border:1px solid #242424;position:absolute;left:6px;bottom:87px;display:none;}
.container .choice .emoticonD a{float:left;margin:0 9px 8px 0;text-align:center;}
.container .choice .emoticonD a.none{margin-right:0;}
.container .choice .emoticonD a .selec_img{display:block;border:1px solid #c4c4c4;margin-bottom:3px;}
.container .choice .emoticonD a .selec_img img{display:block;}
.container .choice .emoticonD a.on .selec_img{padding:0;border:1px solid #f81800;}
.container .choice .emoticonD a .selec_write{font-size:11px;color:#333;}
.container .choice .emoticonD .selec_close{width:100%;padding:1px 0 2px;background-color:#242424;margin:0;position:absolute;left:0;bottom:0;}
.container .choice .emoticonD .comu{clear:both;}
.container .choice .emoticonD .comu label{font-weight:bold;padding:5px 6px 0;}
.container .choice .emoticonD .comu input{border:1px solid #adadad;width:152px;padding-left:8px;height:23px;}
.container .coment_area{width:96%;height:78%;padding:20px 0;position:absolute;top:105px;left:10px;overflow-x:hidden;overflow-y:auto;z-index:999;background:#fff;}
.chat-messages:hover {overflow-y: scroll;}
.container .coment_area .thumb{display:block;/*width:316px;*/padding:3px 0;position:relative;overflow:hidden;}
.container .coment_area .thumb .Cimg{float:left;width:25px;height:25px;margin-right:10px;border:1px solid #c4c4c4;}
.container .coment_area .thumb strong{/*display:block;*/font-size:11px;margin:1px 0 0;line-height:11px;color:#333;}
.container .coment_area .thumb .date{font-size:11px;color:#a3a3a3;position:absolute;right:2px;top:22px;letter-spacing:0;line-height:11px;}
.container .coment_area .thumb .writer{/*display:block;width:255px;*/padding-left:10px;color:#666;font-size:12px;line-height:16px;letter-spacing:0;}
.container .coment_area .thumb.on strong, .container .right .coment_area a.on .writer{color:#f70000;}
.container .coment_area .thumb.admin strong, .container .right .coment_area a.admin .writer{color:#0000FF;font-weight:bold;}
.container .coment_area .cf a.on span{color: #ff100f;}
.container .vod_area{width:96%;height:90%;padding:3px 0 0;position:absolute;top:105px;left:11px;overflow:auto;background:#fff;}
.container .vod_area .days_area{border-bottom:1px solid #e8e8e7;overflow:hidden;padding-bottom: 10px;}
.container .vod_area .days_area h3{font-weight:bold;color:#ff120e;line-height:12px;padding:15px 0 0;}
.container .vod_area .days_area div{overflow:hidden;margin-top:5px;}
.container .vod_area .days_area div .con_link img{float:left;margin-right:14px;}
.container .vod_area .days_area div dl dt{font-weight:bold;color:#555;line-height:12px;padding:5px 0 6px;}
.container .vod_area .days_area div dl dd{font-size:11px;color:#555;line-height:11px;}
.container .vod_area .days_area div dl dd span{color:#999;margin:0 8px;}
.container .vod_area .days_area div ul{overflow:hidden;}
.container .vod_area .days_area div ul li{color:#999;float:left;letter-spacing:0;line-height:12px;padding:7px 0 4px;}
.container .vod_area .days_area div ul li.time{padding-left:14px;margin-right:15px;background:url(http://cdn.pandora.tv/ongame/gametv/images/time_bg.png) no-repeat left 7px;}
.container .vod_area .days_area div ul li.view{padding-left:18px;background:url(http://cdn.pandora.tv/ongame/gametv/images/view_bg.png) no-repeat left 7px;}
.container .vod_area .days_area div .con_link.on dl *{color:#ff120e;}
.container  .btn_more{display:block;width:96%;height:;margin:0 auto;}
.icon_play {background: url(http://imgcdn.pandora.tv/ptv_img/player/images/big_play.png) no-repeat;width: 81px;height: 81px;position: absolute;	left: 50%;	top: 50%;margin: -40px 0 0 -40px;cursor: pointer;z-index:9999;}
.left .before, .left .more, .right .more,.right .before{display:block;width:97%;height:19px;text-indent:-999px;background:#f8f8f8 url('http://cdn.pandora.tv/ongame/gametv/images/btn_more_default.gif') no-repeat center top;position:absolute;left:0;border:1px solid #d6d6d6;}
.left .more, .right .more{background:#f8f8f8 url('http://cdn.pandora.tv/ongame/gametv/images/btn_more_default.gif') no-repeat center top;bottom:10px;}
.left .before, .right .before{background:#f8f8f8 url('http://cdn.pandora.tv/ongame/gametv/images/btn_before_default.gif') no-repeat center top;top:0;}
.left .more:hover, .right .more:hover{background:#f8f8f8 url('http://cdn.pandora.tv/ongame/gametv/images/btn_more_over.gif') no-repeat center top;}
.left .before:hover, .right .before:hover{background:#f8f8f8 url('http://cdn.pandora.tv/ongame/gametv/images/btn_before_over.gif') no-repeat center top;}
.container .left .more, .container .left .before{width:98%;left:1%;}
.right .more,.right .before{/*position:initial;*/position:relative;margin:10px 0;}
.right .more{bottom:0;bottom:10px\0/IE8+9;.bottom:10px;}
.right .game_event, .right .enter{position:absolute;z-index:99999;border:1px solid #242424;background:#fff;width:96%;left:2%;top:50%;margin-top:-251px;}
.right .game_event *, .right .enter *{font-size:13px;color:#222;}
.right .game_event h4, .right .enter h4{font-size:20px;font-weight:bold;background-color:#ebebeb;padding:15px 0 16px 13px;}
.right .game_event .subs{padding:17px 10px 21px 60px;background:url('http://cdn.pandora.tv/ongame/gametv/images/event_bg.gif') no-repeat 16px center;line-height:15px}
.right .game_event dl{padding:0 20px 20px 18px;overflow:hidden;border-bottom:1px solid #ececec;margin-bottom:20px;}
.right .game_event dl dt{font-weight:bold;width:65px;float:left;clear:both;padding-top:5px;}
.right .game_event dl dd{float:left;margin-bottom:12px;}
.right .game_event dl dd input{border:1px solid #adadad;width:209px;height:25px;padding:0 0 0 10px;}
.right .game_event dl dd span{display:block;width:219px;font-size:11px;color:#797979;line-height:13px;margin-top:9px;}
.right .game_event dl dd.phones input{width:55px;}
.right .game_event dl dd.phones input.first{width:36px;}
.right .game_event .checked{color:#797979;padding-left:8px;}
.right .game_event .checked a{color:#448ccb;font-weight:bold;}
.right .game_event .entry, .right .enter .entry{display:block;font-weight:bold;font-size:24px;color:#fff;padding:14px 0;width:216px;background-color:#fd781e;text-align:center;margin:22px auto 19px;}
.right .game_event .selec_close{display:block;width:100%;padding:1px 0 2px;background-color:#242424;margin:0;text-align:center;}
.right .enter{margin-top:-102px;}
.right .enter p{text-align:center;font-weight:bold;margin-top:23px;line-height:13px;}
.right .enter .entry{width:125px;}
.game_event {display:none;}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {.right .more{bottom:10px;}}

.live_popup{z-index:9999999;width:760px;padding:29px 20px 75px;position:absolute;left:50%;top:0;margin-left:-400px;background:#e8e9e8;border: 1px solid #000;}
.live_popup .live_close{display:block;width:96px;padding:10px 0 9px;color:#fff;font-size:12px;font-weight:bold;background:#6d6d6d;position:absolute;bottom:25px;left:50%;margin-left:-48px;}
.table_area{position:relative;width:100%}
.table_area .fight_day{text-align:center;margin-bottom:10px;margin-left:20px}
.table_area .fight_day span{font-size:16px;font-weight:bold;vertical-align:middle;margin-right:16px;color:#ff0000;}
.table_area .fight_day strong{font:bold 29px 'Helvetica'; color:#161515;vertical-align:middle;}
.table_area .live_title{margin:-10px 0 10px;font-size:14px;}
.table_area .every_table{position:absolute;right:0;top:5px;}
.table_area .fight_table{border:1px solid #cbcbcb;border-top:2px solid #333;width:100%;margin:0 auto}
.table_area .fight_table th{height:39px;font-size:14px;color:#222;border-bottom:1px solid #d0d0d0;border-right:1px solid #d0d0d0;background:#f1f1f1;}
.table_area .fight_table td{height:50px;color:#666;text-align:center;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;color:#7c7c7c;background:#fff;}
.table_area .fight_table td strong{color:#333;font-weight:bold;}
.table_area .fight_table td span{color:#999;margin:0 4px}
.table_area .fight_table th.last, .table_area .fight_table td.last{border-right:none;;}
.table_area .fight_table td.ing{color:#dc2f35;}
.table_area .fight_table td.before{color:#2071b6;}
.table_area .fight_table td.over{color:#373737;}
.table_area .fight_table .odd td{background:#fdfdfd;}
.table_area .fight_table .end td{border-bottom:none;}
.table_area .area_prev, .table_area .area_next{display:block;width:20px;height:23px;text-indent:-9999px;position:absolute;top:4px}
.table_area .area_prev{left:20px;background:url('http://cdn.pandora.tv/ongame/gametv/images/area_prev.png') no-repeat;}
.table_area .area_prev.on{background:url('http://cdn.pandora.tv/ongame/gametv/images/area_prev_on.png') no-repeat;}
.table_area .area_next{right:20px;background:url('http://cdn.pandora.tv/ongame/gametv/images/area_next.png') no-repeat;}
.table_area .area_next.on{background:url('http://cdn.pandora.tv/ongame/gametv/images/area_next_on.png') no-repeat;}

.v_hidden{visibility:hidden;position:absolute;left:0;top:0;}
/* scroll bar>{width: auto;margin-right: 7px;overflow: hidden;}*/
.mCustomScrollBox>.mCSB_scrollTools {width: 6px;height: 100%;top: 0;right: 0;}
.mCSB_scrollTools .mCSB_draggerContainer {position: absolute;top: 0;left: 0;bottom: 0;right: 0;height: auto;}
.mCSB_scrollTools .mCSB_draggerRail {width: 2px;height: 100%;margin: 0 auto;}
.mCSB_scrollTools .mCSB_dragger {cursor: pointer;width: 100%;height: 30px;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {width: 4px;height: 100%;margin: 0 auto;text-align: center;}
.mCustomScrollBox>.mCSB_scrollTools {opacity: 0.75;filter: "alpha(opacity=75)";-ms-filter: "alpha(opacity=75)";}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background: #fff;background: rgba(255,255,255,0.75);filter: "alpha(opacity=75)";-ms-filter: "alpha(opacity=75)";}
.mCSB_scrollTools .mCSB_draggerRail {background: #e8e9e8;background: rgba(232,232,232,1);filter: "alpha(opacity=100)";-ms-filter: "alpha(opacity=100)";}
.content_1 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .content_2 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .content_3 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background: #999;background: rgba(153,153,153,1);filter: "alpha(opacity=40)";-ms-filter: "alpha(opacity=40)";}
.content_1 .mCSB_scrollTools .mCSB_draggerRail, .content_2 .mCSB_scrollTools .mCSB_draggerRail, .content_3 .mCSB_scrollTools .mCSB_draggerRail {width: 6px;box-shadow: 1px 1px 1px rgba(255,255,255,0.1);}
.content_1 .mCSB_scrollTools .mCSB_draggerContainer, .content_1 .mCSB_scrollTools .mCSB_draggerRail, .content_3 .mCSB_scrollTools .mCSB_draggerContainer, .content_3 .mCSB_scrollTools .mCSB_draggerRail{background: #fff;background: rgba(255,255,255,0.75);}
.content_2 .mCSB_scrollTools .mCSB_draggerContainer{background: #e8e9e8;background: rgba(232,232,232,1);}

/*add*/
.view_ad{overflow:hidden;background:#fff;padding:10px 0;}
.view_ad iframe{display:block;margin:0 auto;}
/*scroll*/
.left::-webkit-scrollbar {width:3px;}
::-webkit-scrollbar-button {background:#e8e9e8;}
::-webkit-scrollbar-arrow {background:#e8e9e8; }
::-webkit-scrollbar-track {background:#e8e9e8;}
::-webkit-scrollbar-track-piece {background:#e8e9e8;}
::-webkit-scrollbar-thumb {background:#999;}
.coment_area::-webkit-scrollbar {width:3px;}
::-webkit-scrollbar-button {background:#e8e9e8;}
::-webkit-scrollbar-arrow {background:#e8e9e8; }
::-webkit-scrollbar-track {background:#e8e9e8;}
::-webkit-scrollbar-track-piece {background:#e8e9e8;}
::-webkit-scrollbar-thumb {background:#999;}
.vod_area::-webkit-scrollbar {width:3px;}
::-webkit-scrollbar-button {background:#e8e9e8;}
::-webkit-scrollbar-arrow {background:#e8e9e8; }
::-webkit-scrollbar-track {background:#e8e9e8;}
::-webkit-scrollbar-track-piece {background:#e8e9e8;}
::-webkit-scrollbar-thumb {background:#999;}
@media (min-width:1280px){.container .left .video object{width:99.8%;}} 
@media (max-width:1240px){.container .left .bottom .recommend .game_list ul li:nth-child(5){display:none;}}
@media (max-width:1205px){.container .left.max .bottom .recommend .game_list ul li:nth-child(7){display:none;}}
@media (max-width:1195px){.container .left .bottom .recommend .game_list ul li:nth-child(4){display:none;}}
@media (max-width:1170px){
	.container .left .top>div{padding-top:25px;}
	.container .left .top div h2{display:none;}
	.container .left.vod .top>div{padding-top:12px;}
	.container .left.vod .top div .titl{margin-left:0;}
}
@media (max-width:1045px){.container .left.max .bottom .recommend .game_list ul li:nth-child(6){display:none;}}
@media (max-width:925px){
	.container .left .bottom .play_days{float:inherit;width:96%;height:195px;border-bottom:1px solid #bdbdbd;border-right:none;}	
	.header .jelly{display:none;}
	.container .left .bottom .recommend .game_list ul li:nth-child(3){display:none;}
}
@media (max-width:891px){
	.container .left .bottom .recommend .game_list ul li:nth-child(3){display:none;}
}
@media (max-width:830px){.header .kmp_down.kr{display:none;}}
@media (max-width:800px){
	.header .gnb li a {padding: 15px 35px;font-size: 14px;}
	html, body{height:auto;overflow:inherit !important;}
	.container{width:100%;padding:0;}
	.container .left{overflow:inherit;}
	.container .left, .container .left.max{max-width:800px;width:100%;}
	.container .left .top .game_down{display:none;}
	.container .left .top div h2, .container .left.vod .top div h2{display:none}	
	.container .left .top div .titl{margin-left:0;position:relative;}
	.container .left.vod .top div .titl{width:90%;position:absolute;top:33px;}
	.container .left .bottom{padding-top:44px;}
	.container .left .bottom .bottom_tab{display:block;}
	#bottom_cotent1{background:#fff;}
	.container .left .bottom .recommend .game_list ul li:nth-child(odd),.container .left .bottom .recommend .game_list ul li:nth-child(even){display:inline-block;}
	.container .left .bottom .recommend .game_list ul li:nth-child(5),.container .left .bottom .recommend .game_list ul li:nth-child(6), .container .left .bottom .recommend .game_list ul li:nth-child(7){display:none;}
	.container .left .bottom .bottom_cotent2{background:#fff;}
	.container .left .bottom .bottom_cotent2 .coment_area{position:static;height:170px;padding:25px 0 13px 19px;overflow-y:auto;}
	.container .left .choice{position:relative;}	
	.container .left .choice .coment>input, .container .left .choice .chating>input{width:97%;}
	.container .left .choice .coment .comu{clear:both;}	
	.container .left .choice .chating .emoticon{top: 16px;right: 4%;}
	.container .left .chat-messages+.choice{position: relative;width: 100%;}
	.container .left .chat-messages+.choice .chating .comu{margin: 0;}
	.container .left .chat-messages+.choice .chating  .comu+input{clear:both;width:80%}
	.container .left .choice .coment{text-align: center;width: 100%;}
	.container .left .vod_area{position:static;width:100%;}
	.container .left .before,.left .more{position:relative;}
	.container .left .bottom .bottom_cotent3 .vod_area .days_area{padding:0 0px 10px 20px;}
	.container .left .bottom .bottom_cotent3 .vod_area .days_area>div{display:inline-block;width:300px;}
	.container .left .bottom .bottom_cotent3 .vod_area .days_area>div:nth-child(even){margin-right:9%;}
	.container .coment_area>div{width:100%;padding:7px 0;}
	.container .coment_area>div .writer{width:auto;}
	.container .right{display:none !important;}
	.live_popup{width:510px;margin-left:-275px}
	.container .fold, .container .fold_en, .container .open, .container .open_en{display:none;}
}
@media (max-width:720px){.container .left .bottom .recommend .game_list ul li:nth-child(4){display:none;}}
@media (max-width:705px){.header .kmp_down.en{display:none}}
@media (max-width:670px){.header .gnb{width:100%;}}
@media (max-width:640px){.header .gnb li a{padding:15px 25px}}
@media (max-width:550px){
	.container .left .bottom .notice .share_area{height:auto;}
	.container .left .bottom .notice .share_box .source_area dd li input{width:250px;}
	.container .left .bottom .bottom_tab a.end{position:absolute;top:0;right:0;}
	.container .left .bottom .recommend .game_list ul li:nth-child(3){display:none;}
	.container .left .bottom .notice .share{position:inherit;}
	.container .left .bottom .notice .company{float:left;position:inherit;}
	.container .left .bottom .notice .figure{float:left;}
	.live_popup{width:310px;margin-left:-175px}
	.header .gnb li a{padding:15px 20px;font-size:12px}
}
@media (max-width:480px){
	.wrap{background-size:1px 45px;}
	.header .logo h1{padding:6px 3px 0 0 !important}
	.header .logo h1 img{width:70px}
	.header .live_select{top:9px;}
	.header .live_select>a{width:65px;height:16px;background-size:76px 23px;padding:7px 0 0 11px;}
	.container .left .top, .container .left .bottom{width:99.6%;}
	.container .left .top .live_logo{width:45px;}
	.container .left .top div .titl>a{width:14px;height:14px;background-size:14px 14px;}
	.container .left .bottom .notice .share img{width:74px;}
	.container .left .top div .titl ul li.days span{font-size:12px;line-height: 12px;padding-bottom:3px;}
	.container .left .top div .titl ul li.teams strong{font-size:17px;}
	.container .left .top div .titl ul li.teams span{font-size:12px;margin:0 2px;padding-top:3px;}
	.container .left .top div .titl>a.live_next{right:-23px;}
	.container .left .bottom .recommend .game_list ul li:nth-child(even),.container .left .bottom .recommend .game_list ul li:nth-child(odd){display:none;}
	.container .left .bottom .recommend .game_list ul li:first-child{display:inline-block;}
	.container .left .bottom .notice .share_box .sns_area dt{padding: 5px 7px 6px 0;}
	.container .left .bottom .notice .share_box .source_area dd li input{width:120px;}
	.container .left .bottom .notice .share_box .sns_area dd a{margin: 0 1px;}
	.container .left .bottom .notice .share_box .sns_area dd a img{width:30px}
	.container .left .bottom .notice .share_box .source_area dd li label{padding:3px 4px 0 0;width:39px;}
	.container .left .bottom .bottom_tab a.end{position:absolute;top:0;right:0;border-left: 1px solid #bababa;}
	.container .left .chat-messages+.choice .chating  .comu+input{clear:both;width:70%}
}
@media (max-width:400px){.header .gnb li a{padding:15px 10px;}}
@media (max-width:350px){.header .gnb li a{padding:15px 5px;}}